#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile -o requirements/py3.5/docs.txt -v requirements/docs.in
#
alabaster==0.7.12         # via sphinx
babel==2.9.0              # via sphinx
beautifulsoup4==4.9.1     # via sphinx-material-saltstack
certifi==2020.12.5        # via requests
chardet==4.0.0            # via requests
css-html-js-minify==2.5.5  # via sphinx-material-saltstack
docutils==0.16            # via sphinx
idna==2.10                # via requests
imagesize==1.2.0          # via sphinx
importlib-metadata==3.7.3 ; python_version < "3.8"
jinja2==2.11.3            # via sphinx
lxml==4.5.2               # via sphinx-material-saltstack
markupsafe==1.1.1         # via jinja2
packaging==20.9           # via sphinx
pyenchant==3.2.0          # via sphinxcontrib-spelling
pygments==2.8.1           # via sphinx, sphinx-prompt
pyparsing==2.4.7          # via packaging
python-slugify[unidecode]==4.0.1  # via sphinx-material-saltstack
pytz==2021.1              # via babel
requests==2.25.1          # via sphinx
snowballstemmer==2.1.0    # via sphinx
soupsieve==2.2.1          # via beautifulsoup4
sphinx-material-saltstack==1.0.5
sphinx-prompt==1.4.0
sphinx==3.5.3
sphinxcontrib-applehelp==1.0.2  # via sphinx
sphinxcontrib-devhelp==1.0.2  # via sphinx
sphinxcontrib-htmlhelp==1.0.3  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.3  # via sphinx
sphinxcontrib-serializinghtml==1.1.4  # via sphinx
sphinxcontrib-spelling==7.1.0
text-unidecode==1.3       # via python-slugify
typing-extensions==3.7.4.3  # via importlib-metadata
unidecode==1.2.0          # via python-slugify
urllib3==1.26.4           # via requests
zipp==3.4.1               # via importlib-metadata
