#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile -o requirements/py3.6/lint.txt -v requirements/lint.in
#
astroid==2.5.1            # via pylint
isort==5.8.0              # via pylint
lazy-object-proxy==1.6.0  # via astroid
mccabe==0.6.1             # via pylint
modernize==0.5            # via saltpylint
pycodestyle==2.7.0        # via saltpylint
pylint==2.7.2
saltpylint==2020.9.28
toml==0.10.2              # via pylint
typed-ast==1.4.2          # via astroid
wrapt==1.12.1             # via astroid
